    DI            ; 
    LD SP,#6100   ; 
    LD IX,#EEEE   ; 
    LD IY,#DDDD   ; 
    LD DE,#8080   ; 
    LD HL,#AABB   ; 
    LD (IX),D     ; 
    LD (IX+2),E   ; 
    LD (IY),H     ; 
    LD (IY-2),L   ; 
    LD A,#07      ; 
    LD B,#02      ; 
    SUB B         ; 
    CP #06        ; 
    JR Z,#06      ; 
    JR C,#0A      ; 
    JR NC,#0E     ; 
    DI            ; 
    HALT          ; 
    LD A,#00      ; 
    OUT (#FE),A   ; 
    DI            ; 
    HALT          ; 
    LD A,#01      ; 
    OUT (#FE),A   ; 
    DI            ; 
    HALT          ; 
    LD A,#02      ; 
    OUT (#FE),A   ; 
    DI            ; 
    HALT          ; 
    LD A,#04      ; 
    LD HL,#5800   ; 
    LD DE,#5801   ; 
    LD BC,#02FF   ; 
    LD (HL),A     ; 
    LDIR          ; 
    RET           ; 
